#assessment.conf
#Tue Jun 30 11:51:57 CEST 2015
minWordLength=4
inclinationStep=0
wordNumber=20
frequencyThreshold=15
cloudWidth=600
angleInclination=0.0
nGramsCardinality=4
cloudHeight=200
nGramsNumber=10
refreshTime=60000
