#platform.conf
#Tue Jun 30 11:51:57 CEST 2015
dbAddress=131.114.59.225
demo=true
minWordLength=4
inclinationStep=0
wordNumber=20
file=test.txt
frequencyThreshold=15
angleInclination=0.0
cloudWidth=600
dbSchema=test
nGramsCardinality=4
cloudHeight=200
dbUser=root
refreshTime=60000
nGramsNumber=10
dbPassword=
dbTable=filtering
